# MVies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gm/mvies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gm/mvies/: FullscreenActivity.kt
app/src/main/java/com/gm/mvies/conn/: Api.kt  ApiClient.kt
app/src/main/java/com/gm/mvies/feature/: Genre.kt  Genres.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/gm/mvies/feature/category/: CategoryAdapter.kt  CategoryFragment.kt  Genre.kt  Genres.kt  GenresAdapter.kt  GenresFragment.kt
app/src/main/java/com/gm/mvies/feature/genre/: Genre.kt  Genres.kt  GenresAdapter.kt  GenresFragment.kt
app/src/main/java/com/gm/mvies/feature/helper/: Contsant.kt  RoundedTransformation.kt
app/src/main/java/com/gm/mvies/feature/listener/: OnCategoryListener.kt  OnGenreListener.kt  OnLoadDataListener.kt  OnMovieListener.kt  OnScrollFullListener.kt
app/src/main/java/com/gm/mvies/feature/movie/: Movie.kt  Movies.kt  MoviesAdapter.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguage.kt  Trailer.kt  Trailers.kt
app/src/main/java/com/gm/mvies/feature/movie/detail/: MovieFragment.kt  MovieViewModel.kt  ReviewsAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/gm/mvies/feature/review/: Author.kt  Review.kt  Reviews.kt
app/src/main/java/com/gm/mvies/feature/splash/: SplashActivity.kt
app/src/main/res/drawable/: border_round_10_stroke_white_10.xml  gradiant_black.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_home.xml  activity_splash.xml  fragment_category.xml  fragment_movie.xml  fragment_movie_test.xml  item_category.xml  item_movie.xml  item_review.xml  item_trailer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gm/mvies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
